import datetime

class GraphicFile:
    def __init__(self, title, extension,date_of_creation,date_of_edit, sizes_vertical,sizes_horizontal, color_depth):
        self.title = title
        self.extension = extension
        self.date_of_creation=date_of_creation
        self.date_of_edit = date_of_edit
        self.sizes_vertical = sizes_vertical
        self.sizes_horizontal = sizes_horizontal
        self.color_depth = color_depth
    def elapsed_time_since_last_edit(self):
        return datetime.datetime.now() - self.date_of_edit
    def file_size(self):
        return self.sizes_vertical*self.sizes_horizontal*self.color_depth
    def __setitem__(self, key, value):
        if key == ['Змінити назву']:
            self.title = value
        if key == ['Змінити розширення']:
            self.extension = value
    def number_of_shades_to_save(self):
        number_of_colors = 2 ** self.color_depth
        return number_of_colors
Date_of_edit = datetime.datetime(2015,1,21)
call = GraphicFile('Графічний файл','jpg',2015,Date_of_edit,800,600,24)
m1 = call.elapsed_time_since_last_edit()
m2 = call.file_size()
m3 = call.number_of_shades_to_save()
size = int(m2/(1024*1024))
amount=m3/1000000
print('Пройшло часу з останнього редагування:{0}'.format(m1))
print('Розмір графічного файлу в мегабайтах:{0}MB'.format(size))
print('Кількість відтінків скільки можна зберегти:{0}млн'.format(amount))
